apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: egressgateways
spec:
  components:
    egressGateways:
      - name: istio-egressgateway
        enabled: true
        # [END docs]
# [END docs]
