# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: hub-meshca
spec:
  components:
    pilot:
      k8s:
        env:
          - name: GKE_CLUSTER_URL
            value: "HUB_IDP_URL" # kpt-set: ${anthos.servicemesh.hub-idp-url}
          - name: SPIFFE_BUNDLE_ENDPOINTS
            value: "HUB_TRUST_DOMAIN|https://storage.googleapis.com/mesh-ca-resources/spiffe_bundle.json" # kpt-set: ${anthos.servicemesh.hubTrustDomain}|https://storage.googleapis.com/mesh-ca-resources/spiffe_bundle.json
          - name: ENABLE_STACKDRIVER_MONITORING
            value: "true" # kpt-set: ${anthos.servicemesh.controlplane.monitoring.enabled}
          - name: GCP_METADATA
            value: "PROJECT_ID|PROJECT_NUMBER|asm-cluster|us-central1-c" # kpt-set: ${gcloud.core.project}|${gcloud.project.environProjectNumber}|${gcloud.container.cluster}|${gcloud.compute.location}
          - name: TOKEN_AUDIENCES
            value: "istio-ca,HUB_TRUST_DOMAIN" # kpt-set: istio-ca,${anthos.servicemesh.hubTrustDomain}
          - name: PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY
            value: "true"
  meshConfig:
    trustDomain: "HUB_TRUST_DOMAIN" # kpt-set: ${anthos.servicemesh.hubTrustDomain}
    defaultConfig:
      proxyMetadata:
        GCP_METADATA: "PROJECT_ID|PROJECT_NUMBER|asm-cluster|us-central1-c" # kpt-set: ${gcloud.core.project}|${gcloud.project.environProjectNumber}|${gcloud.container.cluster}|${gcloud.compute.location}
        GKE_CLUSTER_URL: "HUB_IDP_URL" # kpt-set: ${anthos.servicemesh.hub-idp-url}
    trustDomainAliases: # kpt-set: ${setters.anthos.servicemesh.trustDomainAliases}
      - "HUB_TRUST_DOMAIN" # kpt-set: ${anthos.servicemesh.hubTrustDomain}
  values:
    global:
      # Enable SDS
      sds:
        token:
          aud: "HUB_TRUST_DOMAIN" # kpt-set: ${anthos.servicemesh.hubTrustDomain}
